{
    "version": "1.0.0",
    "dependencies": {
        "Discord.Net" : "0.9.6",
        "FireSharp" : "2.0.4"
    },
    "frameworks": {
        "net46": {}
    },
    "buildOptions": {
        "emitEntryPoint": true,
        "optimize": true,
        "outputName": "dbot"
    }
}